
 Currency Formatting
 Country      Formatting

  UK            -£127.54
  UK2           (-) €6.68
  France        -127,54 €
  Germany      - 127,54 €
  Denmark     kr-127,54
  Netherlands  € 127,54-
  US1           ($127.54)
  US2           $-1,345.00
  US3           -$1,345.00
  US4          - $1,345.00
  
 ==================================
 Negative Value Formatting

   -127.54
  - 127.54
 
    127.54-
    127.54 -
 
   (-) 127.54
   (-)127.54
   127.54(-)
   127.54 (-)
 
   (127.54)
   ( 127.54 )
    (127.54)
   ( 127.54 )

   -127.54
  - 127.54
 
    127.54-
    127.54 -
 
   (-) 127.54
   (-)127.54
   127.54(-)
   127.54 (-)
 
   (127.54)
   ( 127.54 )
    (127.54)
   ( 127.54 )

   -NUMFIELD
  - NUMFIELD
 
    NUMFIELD-
    NUMFIELD -
 
   (-) NUMFIELD
   (-)NUMFIELD
   NUMFIELD(-)
   NUMFIELD (-)
 
   (NUMFIELD)
   ( NUMFIELD )
    (NUMFIELD)
   ( NUMFIELD )


 Positive Value Formatting
      +127.54
    + 127.54
      127.54+
      127.54 +
      127.54
    +NUMFIELD
     + NUMFIELD
      NUMFIELD+
      NUMFIELD +
      NUMFIELD

 Currency Positive Value Formatting

     $127.54
     $ 127.54
       127.54$
       127.54 $
     
     $127.54+
     $127.54 +
     $ 127.54+
     $ 127.54 +
     
     $+127.54
     $ +127.54
     $+ 127.54
     $ + 127.54
     
     127.54$+
     127.54$ +
     127.54 $+ 
     127.54$ + 
     127.54 $ + 
     
     127.54+$
     127.54+ $
     127.54 +$ 
     127.54+ $ 
     127.54 + $ 
     
      +127.54$
       +127.54 $
      + 127.54$
       + 127.54 $
  

 Currency Negative Value Formatting
 **********************************
   (-) $127.54
   (-) $ 127.54
   (-)$127.54
   (-)$ 127.54

   $ (-)127.54
   $ (-) 127.54
   $(-)127.54
   $(-) 127.54

   (-) 127.54$
   (-) 127.54 $
   (-)127.54$
   (-)127.54 $
   
   127.54(-) $
   127.54 (-) $ 
   127.54(-)$
   127.54 (-)$
   
   127.54$(-)
   127.54$ (-)
   127.54 $ (-)
   127.54 $(-)

   $127.54(-)
   $127.54 (-)
   $ 127.54(-)
   $ 127.54 (-)
 ***********************
 
   - $127.54
    - $ 127.54
    -$127.54
    -$ 127.54
 
   $ -127.54
    $ - 127.54
    $-127.54
    $- 127.54
 
    - 127.54$
    - 127.54 $
    -127.54$
    -127.54 $
    
    127.54- $
    127.54 - $ 
    127.54-$
    127.54 -$
    
    127.54$-
    127.54$ -
    127.54 $ -
    127.54 $-
 
    $127.54-
    $127.54 -
    $ 127.54-
    $ 127.54 -
 
   ***********************
 
  ( $127.54 )
  ( $ 127.54 )
    ($ 127.54)
    ($127.54)
    
    $(127.54)
    $ (127.54)
    $( 127.54 )
    $ ( 127.54 )

  ( 127.54$ )
  ( 127.54 $ )
  ( 127.54 $)
    (127.54$)
    
    (127.54)$
    (127.54) $
    ( 127.54 )$
    ( 127.54 ) $

 