// # Usage
//
// Example-1: Leading Number Symbols
//
//	Leading Symbols: "+ "
//	Number String:   "+ 123.456"
//
// Example-2: Leading Number Symbols
//
//	Leading Symbols: "$+"
//	Number String:   "$+123.456"
//
// Example-3: Leading Number Symbols
//
//	Leading Symbols: "$"
//	Number String:   "$123.456"
//
// Example-4: Leading Number Symbols
//
//	Leading Symbols: "- "
//	Number String:   "- 123.456"
//
// Example-5: Leading Number Symbols
//
//	Leading Symbols: "$-"
//	Number String:   "$-123.456"
//
// Example-6: Leading Number Symbols
//
//	Leading Symbols: "$"
//	Number String:   "$123.456"

// # Usage
//
// Example-1: Trailing Number Symbols
//
//	Trailing Symbols: " +"
//	Number String:   "123.456 +"
//
// Example-2: Trailing Number Symbols
//
//	Trailing Symbols: "+$"
//	Number String:   "123.456+$"
//
// Example-3: Trailing Number Symbols
//
//	Trailing Symbols: "$"
//	Number String:   "123.456$"
//
// Example-4: Trailing Number Symbols
//
//	Trailing Symbols: " -"
//	Number String:   "123.456 -"
//
// Example-5: Trailing Number Symbols
//
//	Trailing Symbols: "-$"
//	Number String:   "123.456-$"
//
// Example-6: Trailing Number Symbols
//
//  Leading Symbols: "("
//	Trailing Symbols: ")"
//	Number String:   "(123.456)"

