
 ------------------------------------------------------------------------------
                                                                               
                               Directory Metrics
                              
                 Monday 2023-07-03 03:06:31.447525400 -0500 CDT                
                                                                               
 ------------------------------------------------------------------------------
                                Parent Directory                               

 d:\goprojects\mikeaustin71\strmechops\fileOpsTest\filesForTest\levelfilesforte
 st
 ------------------------------------------------------------------------------
     ParentDirIsIncludedInStats:  true           
           IsDirectoryTreeStats:  true           
  ParentDirExistsOnStorageDrive:  true           
                  DirTotalFiles:  15             
              DirTotalFileBytes:  5,990          
              DirSubDirectories:  3              
         DirSubDirectoriesBytes:  0              
 SubDirsIncludeCurrentDirOneDot:  false          
  SubDirsIncludeParentDirTwoDot:  false          
                DirRegularFiles:  15             
            DirRegularFileBytes:  5,990          
                DirSymLinkFiles:  0              
            DirSymLinkFileBytes:  0              
             DirNonRegularFiles:  0              
         DirNonRegularFileBytes:  0              
                         Errors:  -- NONE --     

