
 ------------------------------------------------------------------------------
                                                                               
                               Directory Metrics
                              
                 Monday 2023-07-03 19:15:54.857777600 -0500 CDT                
                                                                               
 ------------------------------------------------------------------------------
                                Parent Directory                               

 d:\goprojects\mikeaustin71\strmechops\fileOpsTest\filesForTest\levelfilesforte
 st
 ------------------------------------------------------------------------------
     ParentDirIsIncludedInStats:  true                       
           IsDirectoryTreeStats:  true                       
  ParentDirExistsOnStorageDrive:  true                       
                  DirTotalFiles:  25                         
              DirTotalFileBytes:  10,017                     
              DirSubDirectories:  4                          
 SubDirsIncludeCurrentDirOneDot:  false                      
  SubDirsIncludeParentDirTwoDot:  false                      
                DirRegularFiles:  25                         
            DirRegularFileBytes:  10,017                     
                DirSymLinkFiles:  0                          
            DirSymLinkFileBytes:  0                          
             DirNonRegularFiles:  0                          
         DirNonRegularFileBytes:  0                          
                         Errors:  -- NONE --                 

