
 ------------------------------------------------------------------------------
                               Directory Metrics                               
                      2023-07-09 Sunday 21:54:02 -0500 CDT                     
 ------------------------------------------------------------------------------
                                Parent Directory                               

 d:\goprojects\mikeaustin71\strmechops\fileOpsTest\filesForTest
 ------------------------------------------------------------------------------
     ParentDirIsIncludedInStats:  true                       
           IsDirectoryTreeStats:  true                       
  ParentDirExistsOnStorageDrive:  true                       
                  DirTotalFiles:  46                         
              DirTotalFileBytes:  697,002                    
              DirSubDirectories:  13                         
 SubDirsIncludeCurrentDirOneDot:  false                      
  SubDirsIncludeParentDirTwoDot:  false                      
                DirRegularFiles:  46                         
            DirRegularFileBytes:  697,002                    
                DirSymLinkFiles:  0                          
            DirSymLinkFileBytes:  0                          
             DirNonRegularFiles:  0                          
         DirNonRegularFileBytes:  0                          
                         Errors:  -- NONE --                 

 ------------------------------------------------------------------------------
