
 ------------------------------------------------------------------------------
                                                                               
                               Directory Metrics
                              
                Tuesday 2023-07-04 03:22:26.325368100 -0500 CDT                
                                                                               
 ------------------------------------------------------------------------------
                                Parent Directory                               

 d:\goprojects\mikeaustin71\strmechops\fileOpsTest\filesForTest\levelfilesforte
 st\level_01_dir\level_02_dir\level_03_dir
 ------------------------------------------------------------------------------
     ParentDirIsIncludedInStats:  true                       
           IsDirectoryTreeStats:  true                       
  ParentDirExistsOnStorageDrive:  true                       
                  DirTotalFiles:  10                         
              DirTotalFileBytes:  4,027                      
              DirSubDirectories:  1                          
 SubDirsIncludeCurrentDirOneDot:  false                      
  SubDirsIncludeParentDirTwoDot:  false                      
                DirRegularFiles:  10                         
            DirRegularFileBytes:  4,027                      
                DirSymLinkFiles:  0                          
            DirSymLinkFileBytes:  0                          
             DirNonRegularFiles:  0                          
         DirNonRegularFileBytes:  0                          
                         Errors:  -- NONE --                 

